<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /*Medida Absolutas
            cm, mm, in, px, pt, pc

            Medidas relativas
            em, ex, rem, vw, vh, %

            (Recomendado usar apenas px e em)
            16px geralmente é igual a 1em


            Shorthand font

            font-style, font-weight, font-size, font-family

            font: italic bolder 3em 'Work Sans', sans-serif;
            */

            font-size: 1em;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius quae id ea. Eum ad quo vel molestiae dolorum et autem, quas ut ipsum, perferendis deleniti, pariatur mollitia in ex eos. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, eius? Odio maiores voluptas consequatur, vitae provident sapiente quis laborum voluptates dolorum facere, magnam eligendi tempora excepturi eveniet, rem iure ullam.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure assumenda quisquam quibusdam sit possimus praesentium amet rem similique dolorem tenetur sequi ab, adipisci dicta asperiores dolor consequatur eos soluta molestias.</p>
    <H2>Sub-Título do Exercísio</H2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, quaerat libero. Voluptatem optio, deserunt totam, aspernatur itaque quas nostrum eum quam ut quo molestias aliquam ad architecto earum in temporibus.</p>

</body>
</html>