<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeira tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse;
        }

        tr.linha {
            background-color: rgba(128, 128, 128, 0.521);
        }

        td {
            border: 1px solid black;
            padding: 8px;
            text-align: center; /* Alinhamento horizontal */
            vertical-align: top; /* Alinhamento Vertical */
        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>

    <!-- Hierarquia de tabela simples
        Table = Tabela
            Table Row = linha de tabela
                Table header = cabeçalho
                Table Data = Dado de tabela
    -->

    <table>
        <tr> <!-- Primeira linha -->
            <td>A1
            <td>B1
            <td>C1
        <tr class="linha">
            <td>A2
            <td>B2
            <td>C2
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr class="linha">
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>