<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url('fontes/love story ttf.ttf') format(truetype); font-weight: normal; font-style: normal;
            /*
            Tipos de Fomrat()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (apple advebced typography)
            - svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'love', Times, serif;
            font-weight: normal;
            font-size: 3em
        }
    </style>
</head>
<body>
    <h1>Eu amo a sua mãe!</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus nulla et dolor consequatur. Id accusamus repellendus obcaecati architecto exercitationem officiis, expedita voluptates quas illum, incidunt dolores velit distinctio eveniet temporibus?</p>

</body>
</html>